121: 'from models.employee import EmployeeUpdate, BulkUpdateRequest, BulkUpdatePreview\n'
122: 'from models.common import DateRangeQuery\n'
123: '\n'
124: '\n'
125: '# ============================================\n'
126: '# RATE LIMITER\n'
127: '# ============================================\n'
128: '\n'
129: 'class RateLimiter:\n'
130: '    """Simple in-memory rate limiter"""\n'
131: '    def __init__(self, max_requests: int = 100, window_seconds: int = 60):\n'
132: '        self.max_requests = max_requests\n'
133: '        self.window = window_seconds\n'
134: '        self.requests = defaultdict(list)\n'
135: '\n'
